{
  "name": "extended-cursormove",
  "displayName": "Extended Cursor Movements",
  "description": "Extended cursor movement commands",
  "version": "0.0.1",
  "publisher": "BillStewart",
  "engines": {
    "vscode": "^1.5.x"
  },
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "activationEvents": [
    "onCommand:extension.extendedCursorMove.cursorHome",
    "onCommand:extension.extendedCursorMove.cursorHomeSelect",
    "onCommand:extension.extendedCursorMove.cursorEnd",
    "onCommand:extension.extendedCursorMove.cursorEndSelect",
    "onCommand:extension.extendedCursorMove.cursorTopLeft",
    "onCommand:extension.extendedCursorMove.cursorTopLeftSelect",
    "onCommand:extension.extendedCursorMove.cursorBottomRight",
    "onCommand:extension.extendedCursorMove.cursorBottomRightSelect",
    "onCommand:extension.extendedCursorMove.centerCursorInView",
    "onCommand:extension.extendedCursorMove.moveCursorToView"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.extendedCursorMove.cursorHome",
        "title": "Move cursor to beginning of current line, ignoring whitespace"
      },
      {
        "command": "extension.extendedCursorMove.cursorHomeSelect",
        "title": "Move cursor to beginning of current line, ignoring whitespace, and select"
      },
      {
        "command": "extension.extendedCursorMove.cursorEnd",
        "title": "Move cursor to end of current line after all whitespace"
      },
      {
        "command": "extension.extendedCursorMove.cursorEndSelect",
        "title": "Move cursor to end of current line after all white space and select"
      },
      {
        "command": "extension.extendedCursorMove.cursorTopLeft",
        "title": "Move cursor to top left corner of current view"
      },
      {
        "command": "extension.extendedCursorMove.cursorTopLeftSelect",
        "title": "Move cursor to top left corner of current view and select"
      },
      {
        "command": "extension.extendedCursorMove.cursorBottomRight",
        "title": "Move cursor to bottom right corner of current view"
      },
      {
        "command": "extension.extendedCursorMove.cursorBottomRightSelect",
        "title": "Move cursor to bottom right corner of current view and select"
      },
      {
        "command": "extension.extendedCursorMove.centerCursorInView",
        "title": "Move cursor to center of current view"
      },
      {
        "command": "extension.extendedCursorMove.moveCursorToView",
        "title": "Move cursor to current view"
      }
    ] //,
    //"keybindings": [
    //  {
    //    "command": "extension.extendedCursorMove.cursorHome",
    //    "key": "home",
    //    "when": "editorTextFocus"
    //  },
    //  {
    //    "command": "extension.extendedCursorMove.cursorHomeSelect",
    //    "key": "shift+home",
    //    "when": "editorTextFocus"
    //  },
    //  {
    //    "command": "extension.extendedCursorMove.cursorEnd",
    //    "key": "end",
    //    "when": "editorTextFocus"
    //  },
    //  {
    //    "command": "extension.extendedCursorMove.cursorEndSelect",
    //    "key": "shift+end",
    //    "when": "editorTextFocus"
    //  }
    //]
  },
  "devDependencies": {
    "vscode": "^0.11.13"
  },
  "bugs": {
    "url": "https://github.com/Bill-Stewart/vscode-extended-cursormove/issues/"
  },
  "homepage": "hhttps://github.com/Bill-Stewart/vscode-extended-cursormove/blob/master/README.md",
  "repository": {
  "type": "git",
  "url": "https://github.com/Bill-Stewart/vscode-extended-cursormove/"
  }
}